{
  "name": "@blackcube/pacifica-sdk",
  "version": "0.1.0",
  "description": "SDK TypeScript pour l'exchange Pacifica (perp DEX Solana)",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.6.1",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.9.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
